.container {
    display: flex;
    height: 70vh; 
  }
  
  .carousel-container {
    width: 35%;
    position: relative;
  }
  
  .carousel {
    display: flex;
    align-items: center;
    height: 100%;
  }
  
  .carousel img {
    display: none;
    width: 100%; 
    height: auto; 
    object-fit: cover; 
  }
  
  .carousel img.active {
    display: block;
  }
  
  .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    width: 30px; 
    height: 30px;
    background-color: #fcb900; 
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .carousel-btn.left {
    left: 10px;
  }
  
  .carousel-btn.right {
    right: 10px;
  }
  
  .locations-container {
    width: 65%;
    display: flex;
    flex-direction: column;
    background-color: #ff6900; 
  }
  
  .locations-header {
    color: rgb(0, 0, 0);
    padding: 10px 0;
    text-align: center;
    font-size: 28px;
    background-color: #ff6900; 
    font-weight: 900;
  }
  
  .regions-container {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
  }
  
  .region-group {
    display: flex;
    width: 100%;
  }
  
  .orange-bg {
    background-color: #ff6900;
  }
  
  .purple-bg {
    background-color: #9b51e0;
    color: rgb(0, 0, 0);
  }
  
  .region {
    flex: 1; 
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    font-size: 14px;
  }
  
  .country-icon {
    display: block;
    width: 20px; 
    height: 20px; 
    margin: 0 auto 10px; 
  }
  

  